{
    "name": "ajay-makwana/laravel-test-generator",
    "description": "Laravel package for generating unit test automatically",
    "license": "MIT",
    "authors": [
        {
            "name": "Ajay Makwana",
            "email": "ajayvmakwana1432@gmail.com"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "ext-json": "*",
        "fakerphp/faker": "^1.9.1",
        "laravel/framework": "^8.18",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "AjayMakwana\\LaravelTestGenerator\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "AjayMakwana\\LaravelTestGenerator\\TestGeneratorServiceProvider"
            ]
        }
    }
}
